DATABASE_URL=postgresql://messaging_user:sina1383@messaging_db:5432/messaging_db
JWT_SECRET_KEY=super-secret-key-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=messagingapp.notifications@gmail.com
MAIL_PASSWORD=abcd efgh ijkl mnop   # the 16-character App Password from Gmail
MAIL_FROM=messagingapp.notifications@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Messaging App


# args:
#        HTTP_PROXY: "http://172.24.17.18:3228"
#        HTTPS_PROXY: "http://172.24.17.18:3228"
#        NO_PROXY: "localhost,127.0.0.1,172.24.19.0/24,.kshfdev.net"