POSTGRES_USER=messaging_user
POSTGRES_PASSWORD=""
POSTGRES_DB=messaging_db

DATABASE_URL=postgresql://messaging_user:""@messaging_db:5432/messaging_db
JWT_SECRET_KEY="e7175dbadbae17329f16e7ee7fd52ec58bb457c"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Messaging App

REDIS_URL=redis://redis:6379/0


#
#HTTP_PROXY=http://172.24.17.18:3228
#HTTPS_PROXY=http://172.24.17.18:3228
#NO_PROXY=localhost,127.0.0.1,172.24.19.0/24,.kshfdev.net
